
T2F58 000:555 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T2F58 000:555 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T2F58 000:555 Logging started @ 2016-03-11 14:53 (0001ms, 0271ms total)
T2F58 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2F58 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T2F58 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2F58 000:825 JLINK_ExecCommand("ProjectFile = "H:\21st invention\6.BLE-door\STM32´¦Àí³ÌÐò\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T2F58 000:829 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0544ms total)
T2F58 000:832 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2F58 000:832 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T2F58 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T2F58 000:832 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2F58 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T2F58 000:849 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2F58 000:853 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2F58 000:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T2F58 000:865 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0549ms total)
T2F58 000:870 JLINK_SetSpeed(10000) (0001ms, 0550ms total)
T2F58 000:871 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0615ms total)
T2F58 000:936 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0615ms total)
T2F58 000:936 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0615ms total)
T2F58 000:936 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0615ms total)
T2F58 000:936 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0615ms total)
T2F58 000:936 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0615ms total)
T2F58 000:939 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2F58 000:940 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2F58 000:941 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T2F58 000:942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0619ms total)
T2F58 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T2F58 000:943 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0655ms total)
T2F58 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T2F58 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T2F58 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T2F58 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0656ms total)
T2F58 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0658ms total)
T2F58 000:991 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T2F58 001:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T2F58 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T2F58 001:000 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T2F58 001:008 JLINK_GetSpeed()  returns 0x2580 (0001ms, 0660ms total)
T2F58 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T2F58 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2F58 001:018 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0663ms total)
T2F58 001:019 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T2F58 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T2F58 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T2F58 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2F58 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0668ms total)
T2F58 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0678ms total)
T2F58 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T2F58 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2F58 001:042 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F58 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0678ms total)
T2F58 001:044 JLINK_Go() (0002ms, 0680ms total)
T2F58 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2F58 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2F58 001:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2F58 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T2F58 001:050 JLINK_Go() (0002ms, 0682ms total)
T2F58 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2F58 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T2F58 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2F58 001:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F58 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T2F58 001:518 JLINK_Go() (0005ms, 0687ms total)
T2F58 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0697ms total)
T2F58 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2F58 001:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2F58 001:533 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0688ms total)
T2F58 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2F58 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2F58 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2F58 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F58 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T2F58 001:534 JLINK_Go() (0005ms, 0693ms total)
T2F58 001:539 JLINK_IsHalted()  returns FALSE (0003ms, 0696ms total)
T2F58 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2F58 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2F58 001:600 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F58 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T2F58 001:602 JLINK_Go() (0002ms, 0695ms total)
T2F58 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T2F58 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2F58 001:609 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2F58 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T2F58 001:609 JLINK_Go() (0002ms, 0697ms total)
T2F58 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2F58 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2F58 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2F58 001:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2F58 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T2F58 001:637 JLINK_Go() (0002ms, 0699ms total)
T2F58 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2F58 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2F58 001:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T2F58 001:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T2F58 001:644 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F58 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T2F58 001:644 JLINK_Go() (0002ms, 0702ms total)
T2F58 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2F58 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T2F58 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2F58 001:677 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2F58 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T2F58 001:678 JLINK_Go() (0002ms, 0704ms total)
T2F58 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T2F58 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2F58 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T2F58 001:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T2F58 001:684 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T2F58 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2F58 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2F58 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T2F58 001:685 JLINK_Go() (0002ms, 0707ms total)
T2F58 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2F58 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2F58 001:704 JLINK_IsHalted()  returns FALSE (0002ms, 0709ms total)
T2F58 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0716ms total)
T2F58 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2F58 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F58 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F58 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T2F58 001:717 JLINK_Go() (0005ms, 0713ms total)
T2F58 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0723ms total)
T2F58 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2F58 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F58 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0713ms total)
T2F58 001:732 JLINK_Go() (0006ms, 0719ms total)
T2F58 001:738 JLINK_IsHalted()  returns FALSE (0003ms, 0722ms total)
T2F58 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T2F58 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2F58 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T2F58 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2F58 001:785 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T2F58 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2F58 001:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T2F58 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2F58 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2F58 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2F58 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T2F58 001:786 JLINK_Go() (0001ms, 0721ms total)
T2F58 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T2F58 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2F58 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2F58 001:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T2F58 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2F58 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T2F58 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T2F58 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F58 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0723ms total)
T2F58 001:796 JLINK_Go() (0005ms, 0728ms total)
T2F58 001:801 JLINK_IsHalted()  returns FALSE (0003ms, 0731ms total)
T2F58 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2F58 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2F58 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2F58 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2F58 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F58 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T2F58 001:837 JLINK_Go() (0002ms, 0730ms total)
T2F58 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2F58 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2F58 001:844 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2F58 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0730ms total)
T2F58 001:845 JLINK_Go() (0001ms, 0731ms total)
T2F58 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2F58 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2F58 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2F58 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2F58 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2F58 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2F58 001:883 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F58 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F58 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T2F58 001:884 JLINK_Go() (0001ms, 0733ms total)
T2F58 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2F58 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2F58 001:889 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F58 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2F58 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T2F58 001:890 JLINK_Go() (0001ms, 0735ms total)
T2F58 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2F58 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T2F58 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2F58 001:929 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2F58 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0735ms total)
T2F58 001:930 JLINK_Go() (0006ms, 0741ms total)
T2F58 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0750ms total)
T2F58 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2F58 001:945 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F58 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0741ms total)
T2F58 001:946 JLINK_Go() (0006ms, 0747ms total)
T2F58 001:952 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T2F58 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T2F58 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2F58 001:979 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2F58 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F58 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T2F58 001:980 JLINK_Go() (0001ms, 0749ms total)
T2F58 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T2F58 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2F58 001:986 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0749ms total)
T2F58 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2F58 002:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F58 002:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T2F58 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2F58 002:048 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T2F58 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2F58 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2F58 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2F58 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F58 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0754ms total)
T2F58 002:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0757ms total)
T2F58 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T2F58 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2F58 002:056 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0757ms total)
T2F58 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2F58 002:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 45 13 00 08 59 06 00 08 5B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0763ms total)
T2F58 002:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T2F58 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2F58 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T2F58 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F58 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0764ms total)
T2F58 002:063 JLINK_Go() (0001ms, 0765ms total)
T2F58 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2F58 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T2F58 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2F58 002:138 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0765ms total)
T2F58 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2F58 002:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 24 00 BF 49 46 30 46 00 F0 5F FD 05 46 60 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F58 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0771ms total)
T2F58 002:145 JLINK_Go() (0002ms, 0773ms total)
T2F58 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2F58 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2F58 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2F58 002:183 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0773ms total)
T2F58 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2F58 002:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 C7 71 08 40 32 49 08 80 08 46 00 88 20 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2F58 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0779ms total)
T2F58 002:190 JLINK_Go() (0002ms, 0781ms total)
T2F58 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2F58 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2F58 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2F58 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2F58 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2F58 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2F58 002:227 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0781ms total)
T2F58 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2F58 002:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 08 B1 01 20 02 90 0C 2E 27 D1 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2F58 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F58 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0788ms total)
T2F58 002:234 JLINK_Go() (0001ms, 0789ms total)
T2F58 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2F58 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2F58 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2F58 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2F58 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2F58 002:272 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0789ms total)
T2F58 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2F58 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2F58 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0796ms total)
T2F58 002:279 JLINK_Go() (0002ms, 0798ms total)
T2F58 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2F58 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2F58 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2F58 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2F58 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2F58 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2F58 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0798ms total)
T2F58 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2F58 002:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 48 84 42 08 D1 01 21 80 20 00 F0 F1 FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F58 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0805ms total)
T2F58 002:329 JLINK_Go() (0002ms, 0807ms total)
T2F58 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2F58 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2F58 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2F58 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2F58 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2F58 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T2F58 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2F58 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0807ms total)
T2F58 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2F58 002:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0813ms total)
T2F58 002:373 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F58 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0814ms total)
T2F58 002:373 JLINK_Go() (0002ms, 0816ms total)
T2F58 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2F58 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2F58 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2F58 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2F58 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2F58 002:411 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0816ms total)
T2F58 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2F58 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 21 01 82 70 47 00 21 01 80 41 80 81 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2F58 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F58 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0823ms total)
T2F58 002:418 JLINK_Go() (0001ms, 0824ms total)
T2F58 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2F58 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2F58 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2F58 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2F58 002:464 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0824ms total)
T2F58 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2F58 002:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 1A 40 02 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F58 002:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0830ms total)
T2F58 002:471 JLINK_Go() (0002ms, 0832ms total)
T2F58 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2F58 002:488 JLINK_IsHalted()  returns FALSE (0004ms, 0836ms total)
T2F58 002:494 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T2F58 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T2F58 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2F58 002:512 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0832ms total)
T2F58 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2F58 002:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 07 08 09 02 04 06 08 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F58 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2F58 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0839ms total)
T2F58 002:520 JLINK_Go() (0001ms, 0840ms total)
T2F58 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T2F58 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2F58 002:526 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F58 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0840ms total)
T2F58 002:526 JLINK_Go() (0002ms, 0842ms total)
T2F58 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T2F58 002:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2F58 002:533 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0842ms total)
T2F58 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2F58 002:593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F58 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 0845ms total)
T2F58 002:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T2F58 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2F58 002:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2F58 002:604 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2F58 002:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0848ms total)
T2F58 002:604 JLINK_Go() (0002ms, 0850ms total)
T2F58 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2F58 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2F58 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2F58 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2F58 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2F58 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2F58 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2F58 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2F58 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2F58 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2F58 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2F58 002:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2F58 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2F58 002:713 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:713 JLINK_ReadReg(R0)  returns 0x8876C326 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2F58 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0850ms total)
T2F58 002:714 JLINK_Go() (0002ms, 0852ms total)
T2F58 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2F58 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2F58 002:720 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0852ms total)
T2F58 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2F58 002:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0852ms total)
T2F58 002:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0887ms total)
T2F58 002:811 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0893ms total)
T2F58 003:114 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0008ms, 0901ms total)
T2F58 003:114  (0013ms, 0906ms total)
T2F58 003:114  (0013ms, 0906ms total)
T2F58 003:114 Closed (0013ms, 0906ms total)
